*, *::before, *::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 20px;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: sans-serif;
}

p {
    font-size: 5rem;
    color: white;
    display: flex;
    text-align: center;
}

.anime-image-grid {
    max-width: 1600px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-items: center;
    align-items: stretch;
    gap: 20px;

    img {
        cursor: pointer;
    }
}

.heading-search-wrapper {
    min-height: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .heading-wrapper {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .search-wrapper {
        flex-grow: 2;

        input {
            border-radius: 2px;
            padding: 5px 10px;
            border: 1px solid black;
            font-size: 1.2rem;
        }
    }
}